{
  "version": 2,
  "builds": [
    { "src": "api/chat.js", "use": "@vercel/node" },
    { "src": "api/compile.js", "use": "@vercel/node" },
    { "src": "vite.config.js", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/compile", "dest": "/api/compile.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
